I'm sorry, but errors were detected in your script. Please correct the
errors listed below, and try again.


File "game/script.rpy", line 17: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 26: expected statement.
    =======
          ^

File "game/script.rpy", line 28: expected statement.
    >>>>>>> aed133a811987c9e0517d6240c2a2bd635d28743
                                                    ^

File "game/script.rpy", line 51: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 54: expected statement.
    =======
          ^

File "game/script.rpy", line 57: expected statement.
    >>>>>>> aed133a811987c9e0517d6240c2a2bd635d28743
                                                    ^

File "game/script.rpy", line 71: expected statement.
    <<<<<<< HEAD
                ^

File "game/script.rpy", line 83: expected statement.
    =======
          ^

File "game/script.rpy", line 97: expected statement.
    >>>>>>> aed133a811987c9e0517d6240c2a2bd635d28743
                                                    ^

Ren'Py Version: Ren'Py 8.0.1.22070801
Wed Sep 21 19:41:00 2022
